REACT_APP_GOOGLEMAP_KEY="AIzaSyAxkPHOsxUAPcgU0f8XuiOG3QGpUxuldM8"
REACT_APP_S3_KEY="AKIAUCIJN2SM2YPGLK5S"
REACT_APP_S3_SECRET="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"
REACT_APP_BUCKET_NAME="fishweb"
REACT_APP_BUCKET_REGION="us-east-2"
