REACT_APP_GOOGLEMAP_KEY="AIzaSyAxkPHOsxUAPcgU0f8XuiOG3QGpUxuldM8"
REACT_APP_S3_KEY=""
REACT_APP_S3_SECRET=""
REACT_APP_BUCKET_NAME="fishweb"
REACT_APP_BUCKET_REGION="us-east-2"
REACT_APP_OPENWEATHERMAP="af04de9346461375834dfa120b4ed29f"
