REACT_APP_GOOGLEMAP_KEY="AIzaSyAxkPHOsxUAPcgU0f8XuiOG3QGpUxuldM8"
REACT_APP_S3_KEY="AKIAUCIJN2SMUG2MYLB5"
REACT_APP_S3_SECRET="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"
REACT_APP_BUCKET_NAME="fishweb"
REACT_APP_BUCKET_REGION="us-east-2"
